{
  "hosting": {
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors https://www.furnitise.nl https://furnitise.nl https://gelderlanddesign.com"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "target": "Gelderland",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "package-lock.json",
      "package.json",
      "**/TemplateData/**",

      "**/projects/gelderland-vandoesburg/index.html"
    ]
  }
}